# simple-petstore

./: .gitignore  .travis.yml  Procfile  README  README.markdown  TODO  build.gradle  buildfile  pom.xml  stories.txt
domain/src/main/java/org/testinfected/petstore/: Members.java
domain/src/main/java/org/testinfected/petstore/billing/: Address.java  CreditCardDetails.java
domain/src/main/java/org/testinfected/petstore/order/: Cashier.java  Order.java
domain/src/main/java/org/testinfected/petstore/validation/: NotEmpty.java
domain/src/test/java/test/support/org/testinfected/petstore/builders/: AddressBuilder.java
domain/src/test/java/test/unit/org/testinfected/petstore/billing/: AddressTest.java  CreditCardDetailsTest.java
domain/src/test/java/test/unit/org/testinfected/petstore/order/: OrderTest.java
features/: list_product_items.feature  search_products.feature
gradle/wrapper/: gradle-wrapper.properties
molecule/src/main/java/com/vtence/molecule/middlewares/: ApacheCommonLogger.java
molecule/src/test/java/com/vtence/molecule/middlewares/: ApacheCommonLoggerTest.java
persistence/src/main/java/org/testinfected/petstore/db/: OrdersDatabase.java  ProductsDatabase.java  Schema.java
persistence/src/main/java/org/testinfected/petstore/db/records/: OrderRecord.java  PaymentRecord.java
persistence/src/main/resources/db/migration/: 19__add_billing_information.sql  19__add_localisation_to_payments.sql  20__add_billing_information.sql  20__add_billing_zip_code_to_payments.sql  20__add_city_to_payments.sql  21__add_billing_information.sql  22__add_billing_information_zip_code.sql
persistence/src/test/java/test/integration/org/testinfected/petstore/jdbc/: OrdersDatabaseTest.java  ProductsDatabaseTest.java
petstore-app/: pom.xml
petstore-infrastructure/: pom.xml
petstore-system-tests/: pom.xml
petstore-system-tests/src/test/java/test/support/com/pyxis/petstore/web/page/: CartPage.java
server/: build.gradle
server/src/main/java/org/testinfected/petstore/: Migrations.java
server/src/main/resources/etc/: db4free.properties  prod.properties  production.properties
server/src/main/scripts/seeds/: items.sql  new_seeds.sql
server/src/test/java/test/support/org/testinfected/petstore/web/: AdministrationAPI.java  ApplicationDriver.java
server/src/test/java/test/support/org/testinfected/petstore/web/activities/: AboutBrowsing.java  Discovering.java  Ordering.java  StoreManagement.java  User.java
server/src/test/java/test/support/org/testinfected/petstore/web/page/: AboutPage.java  CheckoutPage.java  PetStore.java  ReceiptPage.java
server/src/test/java/test/system/org/testinfected/petstore/features/: About.java  AboutUsFeature.java  PurchaseFeature.java
server/src/test/resources/: test.properties  test_1.properties
src/main/java/com/pyxis/petstore/domain/order/: OrderNumber.java
src/main/java/com/pyxis/petstore/persistence/: PersistentOrderNumberSequence.java
src/main/scripts/migrations/: 20100218205002_create_products.sql  20100304220628_add_product_number.sql  20100305191346_create_items.sql  20100408021904_create_order_number_sequence.sql  20100408135825_create_orders_and_line_items.sql  20100408181318_add_billing_to_orders.sql  20100408202400_rename_item_reference_number_to_number.sql  20100414164731_create_payment_methods.sql  20100825140227_make_order_number_unique.sql
src/main/scripts/seeds/: items.sql
src/main/webapp/WEB-INF/: petstore.xml
src/test/java/com/pyxis/petstore/: DependenciesModule.java  ListProductItemsSteps.java  PageNavigationSteps.java  SampleTest.java  SearchProductsSteps.java  WebDriver.java
src/test/java/com/pyxis/petstore/pages/: HomePage.java  MotherPage.java  ProductItemsPage.java  ProductsPage.java  SuperPage.java
src/test/java/com/pyxis/petstore/utils/: DependenciesModule.java  PageNavigator.java  SampleTest.java  WebDriver.java
src/test/resources/: cucumber.xml
webapp/src/main/content/public/stylesheets/: petstore.css
webapp/src/main/content/views/layout/: footer.html  header.html  main.html
webapp/src/main/content/views/pages/: about.html  cart-empty.html  checkout.html  order.html
webapp/src/main/java/org/testinfected/petstore/: Pages.java  PetStore.java  Routing.java
webapp/src/main/java/org/testinfected/petstore/controllers/: About.java  CreateMembers.java  ListProducts.java  ShowCart.java  ShowOrder.java
webapp/src/main/java/org/testinfected/petstore/helpers/: PaymentForm.java
webapp/src/main/java/org/testinfected/petstore/util/: CodeKiller.java
webapp/src/main/java/org/testinfected/petstore/views/: Checkout.java
webapp/src/main/resources/: ValidationMessages_fr.properties
webapp/src/main/webapp/app/layout/: header.html
webapp/src/main/webapp/app/pages/: about.html  order.html
webapp/src/main/webapp/public/stylesheets/: petstore.css
webapp/src/test/java/test/integration/org/testinfected/petstore/: PetStoreTest.java
webapp/src/test/java/test/support/org/testinfected/petstore/web/: WebRoot.java
webapp/src/test/java/test/unit/org/testinfected/petstore/controllers/: AboutTest.java  CreateMembersTest.java  ListEmptyProductsTest.java  ListProductsEmptyKeywordTest.java  ListProductsForEmptyRequestTest.java  ListProductsTest.java  PlaceOrderTest.java  ShowCartTest.java  ShowOrderTest.java
webapp/src/test/java/test/unit/org/testinfected/petstore/helpers/: PaymentFormTest.java
webapp/src/test/java/test/unit/org/testinfected/petstore/util/: CodeKillerTest.java
webapp/src/test/java/test/unit/org/testinfected/petstore/views/: AboutPageTest.java  CheckoutPageTest.java  FooterTest.java  HeaderTest.java  OrderPageTest.java  ProductsPageTest.java
